# HybridFix-Patches

./: README.md  pom.xml
.github/workflows/: maven.yml
common/: pom.xml
common/src/main/java/io/wdsj/hybridfix_patch/common/template/: PluginVersionTemplate.java
residence-patch/: pom.xml
residence-patch/src/main/java/io/wdsj/hybridfix_patch/residence/: HybridFixResidence.java
residence-patch/src/main/java/io/wdsj/hybridfix_patch/residence/config/: Config.java
residence-patch/src/main/java/io/wdsj/hybridfix_patch/residence/listener/: ResHookBlockFormListener.java  ResHookEntityChangeBlockListener.java
residence-patch/src/main/resources/: plugin.yml
